#dropzone{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -200px 0 0 -200px;
	.transition(0.6s all ease);
	width: 400px;
	height: 400px;
	.border-radius(100%);
	background: @black;
	border: 2px solid @red;

	.user-info{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 1px);
		width: 100%;
		text-align: center;
		font-size: 18px;
		pointer-events: none;
		.transition(0.15s all ease);
	}
	&.dz-drag-hover{
		color: #fff;
		border-color: #000;

		.user-info{
			.opacity(0);
		}
		.dz-message{
			.opacity(0);
		}
		&:after{

		}
		&:before{
			.transform(scale(1) translate3d(-50%, -50%, 1px));
		}
	}
	&:before{
		content: 'Drop your files instantly';
		color: #fff;
		position: absolute;
		left: 50%;
		top: 50%;
		.transform(scale(0) translate3d(-50%, -50%, 1px));
		.transform-origin(center);
		.transition(0.3s);
		font-weight: bold;
		z-index: 30;
	}
	&:after{
		content: '';
		position: absolute;
		left: 0%;
		top: 0%;
		width: 100%;
		height: 100%;
		z-index: 20;
		background: @lightRed;
		border-radius: 100%;
		.scale(0);
	}
	.dz-message{
		margin: 50% 0 0;
		.translate3d(0%, -50%, 1px);
		.opacity(1);
		.transition(0.3s);
	}

	.dz-file-preview {
		.dz-details{
			display: none;
		}
		.dz-error-mark{
			display: none !important;
		}
		.dz-error-message{
			display: none;
		}
		.dz-success-mark{
			display: none;
		}
	}
	&.processing{
		background: @red;
		pointer-events: none;
		.animation(bounce 0.5s ease-in-out alternate infinite);

		.user-info{
			.opacity(0);
		}
		&:after{
			.transform(scale(1) translate3d(-50%, -50%, 1px));
			position: absolute;
			top:50%;
			left: 50%;
			content: 'Processing your request...';
			font-size: 20px;
			color: white;
			.border-radius(0);
			background: transparent;
			width: inherit;
			height: auto;
			text-align: center;
		}
	}

}

@keyframes bounce {
	from {.scale(1)}
	to {.scale(1.2)}
}
@-webkit-keyframes bounce {
	from {.scale(1)}
	to {.scale(1.2)}
}
@-moz-keyframes bounce {
	from {.scale(1)}
	to {.scale(1.2)}
}
@-ms-keyframes bounce {
	from {.scale(1)}
	to {.scale(1.2)}
}
@-o-keyframes bounce {
	from {.scale(1)}
	to {.scale(1.2)}
}

@keyframes processing {
	from {.scale(1)}
	to {.scale(1.3)}
}
@-webkit-keyframes processing {
	from {.scale(1)}
	to {.scale(1.3)}
}
@-moz-keyframes processing {
	from {.scale(1)}
	to {.scale(1.3)}
}
@-ms-keyframes processing {
	from {.scale(1)}
	to {.scale(1.3)}
}
@-o-keyframes processing {
	from {.scale(1)}
	to {.scale(1.3)}
}
