.listing{
	position: relative;
	width: 800px;
	margin: 0 auto;
	padding: 150px 0;
	display: none;

	ul{
		list-style: none;
		li{
			position: relative;
			border-bottom: 1px solid @gray;
			text-align: left;

			&:first-child{
				border-top: 2px solid @gray;
				border-bottom: 2px solid @gray;

				a{
					font-size: 22px;
					line-height: 30px;
					padding: 12px 50px 12px 20px;

					span{
						font-size: 16px;
					}
				}
			}
			a{
				display: inline-block;
				padding: 8px 150px 8px 20px;
				color: #fff;
				font-size: 18px;
				line-height: 26px;
				text-decoration: none;

				span{
					color: #cccccc;
					font-size: 14px;
					vertical-align: middle;
				}
			}
			.star-wrapper{
				position: absolute;
				display: inline-block;
				top: 50%;
				right: 0;
				margin-top: -13px;

				.star{
					margin: 0px 0px 0px 2px;
					display: inline-block;
					position: relative;
					width: 26px;
					height: 26px;
					background: url("../img/star.png");
					z-index: 5;
					.background-size(contain);

					&:after{
						content: '';
						position: absolute;
						width: 100%;
						height: 100%;
						background: @red;
						top: 0;
						left: 0;
						display: none;
					}
				}
			}
		}
	}
}